<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/f3192c0e83.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(36, 34, 34);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .left {
        margin-left: 5px;
        padding: 0;
        max-width: 98%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap:8px;
      }
    
      #html-code,
      #css-code,
      #js-code {
       border: none;
       
      }
     
      textarea {
        padding: 15px;
        background-color: black;
        color: white;
        
      }
      textarea:focus, input:focus{
    outline: none;
}
      iframe {
        background-color: white;
        width: 97vw;
        height: 430px;
      }
      label {
              
        text-align: center;
        font-weight: bolder;
        font-size: 1rem;
        color: white;
        background-color: black;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="left">
      <div class="a">
        <label for="html-code"><i class="fa-solid fa-file-code"></i> html </label> <br />
        <textarea onkeyup="run()" id="html-code" cols="60" rows="19"></textarea>
      </div>
      <br />
      <div class="b">
        <label for="css-code"><i class="fa-brands fa-css3" style="color: #63E6BE;"></i> Css </label> <br />
        <textarea onkeyup="run()" id="css-code" cols="60" rows="19"></textarea>
      </div>
      <br />
      <div class="c">
        <label for="js-code"><i class="fa-regular fa-file"></i> Js </label> <br />
        <textarea onkeyup="run()" id="js-code" cols="60" rows="19"></textarea>
      </div>
    </div>
    <div class="right">
      <iframe id="output"> </iframe>
    </div>
    <script src="sc.js"></script>
  </body>
</html>
